INPUT_VALUES
    GENERO (0 - 1)
    EDAD (5-70 ANOS)
    PESO (20 - 120 KG)
    CONDICION_FISICA (1 - 10)
    HISTORIA_LESIONES (0 - 10)
    NUTRICION (1 - 10)
    HORAS_SUENO (0 - 10)
    CONSUMO_AGUA (1 - 5 LT POR DIA)
    USO_SUPLEMENTOS (0 - 1)
    FRECUENCIA_ENTRENAMIENTO (0 - 7 SEMANA)
    TIEMPO_CORRIENDO (0 - 365+ DIAS)
    TIEMPO_SIN_CORRER (0 - 365+ DIAS)


OUTPUT_VALUES
    META_A_CORRER

------------------------------------------------------------------------------

FUNCTION_BLOCK Corredores

// Definición de variables de entrada
VAR_INPUT
    GENERO : REAL;           // 0 = Mujer, 1 = Hombre
    EDAD : REAL;             // 5 - 70 años
    PESO : REAL;             // 20 - 120 kg
    CONDICION_FISICA : REAL; // 1 - 10
    HISTORIA_LESIONES : REAL; // 0 - 10
    NUTRICION : REAL;        // 1 - 10
    HORAS_SUENO : REAL;      // 0 - 10 horas
    CONSUMO_AGUA : REAL;     // 1 - 5 litros por día
    USO_SUPLEMENTOS : REAL;  // 0 = No, 1 = Sí
    FRECUENCIA_ENTRENAMIENTO : REAL; // 0 - 7 días por semana
    TIEMPO_CORRIENDO : REAL; // 0 - 365+ días
    TIEMPO_SIN_CORRER : REAL; // 0 - 365+ días
END_VAR

// Definición de la variable de salida
VAR_OUTPUT
    META_A_CORRER : REAL;    // 0 = Caminar, 1 = 1 km, 2 = 5 km, 3 = 10 km, 4 = Media maratón, 5 = Maratón
END_VAR

// Definición de conjuntos difusos para cada variable de entrada
FUZZIFY GENERO
    TERM MUJER := 0;
    TERM HOMBRE := 1;
END_FUZZIFY

FUZZIFY EDAD
    TERM JOVEN := (5, 0) (25, 1) (40, 0);
    TERM ADULTO := (30, 0) (50, 1) (70, 0);
    TERM MAYOR := (60, 0) (70, 1);
END_FUZZIFY

FUZZIFY PESO
    TERM LIVIANO := (20, 1) (50, 0);
    TERM NORMAL := (40, 0) (70, 1) (90, 0);
    TERM PESADO := (80, 0) (120, 1);
END_FUZZIFY

FUZZIFY CONDICION_FISICA
    TERM MALA := (1, 1) (3, 0);
    TERM REGULAR := (2, 0) (5, 1) (7, 0);
    TERM BUENA := (6, 0) (8, 1) (10, 0);
END_FUZZIFY

FUZZIFY HISTORIA_LESIONES
    TERM NINGUNA := (0, 1) (2, 0);
    TERM LEVE := (1, 0) (4, 1) (6, 0);
    TERM MODERADA := (5, 0) (8, 1) (10, 0);
    TERM GRAVE := (9, 0) (10, 1);
END_FUZZIFY

FUZZIFY NUTRICION
    TERM MALA := (1, 1) (3, 0);
    TERM REGULAR := (2, 0) (5, 1) (7, 0);
    TERM BUENA := (6, 0) (8, 1) (10, 0);
END_FUZZIFY

FUZZIFY HORAS_SUENO
    TERM INSUFICIENTE := (0, 1) (5, 0);
    TERM ADECUADO := (4, 0) (7, 1) (9, 0);
    TERM EXCESIVO := (8, 0) (10, 1);
END_FUZZIFY

FUZZIFY CONSUMO_AGUA
    TERM BAJO := (1, 1) (2, 0);
    TERM MODERADO := (1.5, 0) (3, 1) (4, 0);
    TERM ALTO := (3.5, 0) (5, 1);
END_FUZZIFY

FUZZIFY USO_SUPLEMENTOS
    TERM NO := 0;
    TERM SI := 1;
END_FUZZIFY

FUZZIFY FRECUENCIA_ENTRENAMIENTO
    TERM NUNCA := (0, 1) (1, 0);
    TERM POCO := (0, 0) (2, 1) (4, 0);
    TERM MODERADO := (3, 0) (5, 1) (7, 0);
    TERM FRECUENTE := (6, 0) (7, 1);
END_FUZZIFY

FUZZIFY TIEMPO_CORRIENDO
    TERM PRINCIPIANTE := (0, 1) (90, 0);
    TERM INTERMEDIO := (60, 0) (180, 1) (365, 0);
    TERM AVANZADO := (300, 0) (365, 1);
END_FUZZIFY

FUZZIFY TIEMPO_SIN_CORRER
    TERM ACTIVO := (0, 1) (30, 0);
    TERM INACTIVO_RECIENTE := (20, 0) (90, 1) (180, 0);
    TERM INACTIVO_PROLONGADO := (150, 0) (365, 1);
END_FUZZIFY

// Definición de conjuntos difusos para la variable de salida
FUZZIFY META_A_CORRER
    TERM CAMINAR := 0;
    TERM CORRER_1KM := 1;
    TERM CORRER_5KM := 2;
    TERM CORRER_10KM := 3;
    TERM MEDIA_MARATON := 4;
    TERM MARATON := 5;
END_FUZZIFY

// Definición de reglas difusas
RULEBLOCK Reglas
    // Reglas basadas en condición física, edad y lesiones
    RULE 1: IF CONDICION_FISICA IS BUENA AND EDAD IS JOVEN AND HISTORIA_LESIONES IS NINGUNA THEN META_A_CORRER IS MARATON;
    RULE 2: IF CONDICION_FISICA IS REGULAR AND EDAD IS ADULTO AND HISTORIA_LESIONES IS LEVE THEN META_A_CORRER IS CORRER_10KM;
    RULE 3: IF CONDICION_FISICA IS MALA AND EDAD IS MAYOR AND HISTORIA_LESIONES IS MODERADA THEN META_A_CORRER IS CAMINAR;

    // Reglas basadas en nutrición, sueño y consumo de agua
    RULE 4: IF NUTRICION IS BUENA AND HORAS_SUENO IS ADECUADO AND CONSUMO_AGUA IS ALTO THEN META_A_CORRER IS CORRER_5KM;
    RULE 5: IF NUTRICION IS REGULAR AND HORAS_SUENO IS INSUFICIENTE AND CONSUMO_AGUA IS BAJO THEN META_A_CORRER IS CAMINAR;

    // Reglas basadas en frecuencia de entrenamiento y tiempo corriendo
    RULE 6: IF FRECUENCIA_ENTRENAMIENTO IS FRECUENTE AND TIEMPO_CORRIENDO IS AVANZADO THEN META_A_CORRER IS MEDIA_MARATON;
    RULE 7: IF FRECUENCIA_ENTRENAMIENTO IS POCO AND TIEMPO_SIN_CORRER IS INACTIVO_PROLONGADO THEN META_A_CORRER IS CAMINAR;

    // Reglas adicionales
    RULE 8: IF USO_SUPLEMENTOS IS SI AND PESO IS NORMAL THEN META_A_CORRER IS CORRER_10KM;
    RULE 9: IF USO_SUPLEMENTOS IS NO AND PESO IS PESADO THEN META_A_CORRER IS CORRER_1KM;
END_RULEBLOCK

END_FUNCTION_BLOCK